:root {
    --primary-color: #1e88e5;
    --primary-dark: #1565c0;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --light-gray: #e0e0e0;
    --medium-gray: #9e9e9e;
    --dark-gray: #616161;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.btn.secondary {
    background-color: var(--light-gray);
    color: var(--text-color);
}

.btn.secondary:hover {
    background-color: var(--medium-gray);
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--primary-color);
    padding: 5px;
    transition: var(--transition);
}

.btn-icon:hover {
    color: var(--primary-dark);
}

/* Settings Panel */
.settings-panel {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--light-gray);
}

.settings-content {
    padding: 20px;
}

.setting-group {
    margin-bottom: 20px;
}

.setting-group:last-child {
    margin-bottom: 0;
}

.setting-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.setting-group input[type="text"],
.setting-group input[type="password"],
.setting-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.hint {
    font-size: 0.85rem;
    color: var(--medium-gray);
    margin-top: 5px;
}

.range-with-labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.range-with-labels input {
    flex: 1;
    margin: 0 10px;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    background-color: var(--light-gray);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.tab-btn:first-child {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.tab-btn:last-child {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-content {
    margin-bottom: 30px;
}

.tab-pane {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.tab-pane.active {
    display: block;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    transition: var(--transition);
}

.upload-area.highlight {
    border-color: var(--primary-color);
    background-color: rgba(30, 136, 229, 0.05);
}

.upload-message {
    margin-bottom: 20px;
}

.upload-message i {
    font-size: 3rem;
    color: var(--medium-gray);
    margin-bottom: 15px;
}

.file-info {
    margin-top: 20px;
}

#filename {
    font-weight: 500;
    margin-bottom: 15px;
}

/* Record Controls */
.record-controls {
    text-align: center;
    padding: 30px 0;
}

.record-btn {
    margin-bottom: 15px;
}

#recording-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.recording-dot {
    width: 12px;
    height: 12px;
    background-color: var(--error-color);
    border-radius: 50%;
    margin-right: 10px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

#audio-player-container {
    margin-top: 20px;
}

#audio-player {
    width: 100%;
    margin-bottom: 15px;
}

/* Processing Section */
#processing-section {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.progress-container {
    text-align: center;
}

.progress-bar {
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

/* Results Section */
#results-section {
    margin-top: 30px;
}

.results-tabs {
    display: flex;
    margin-bottom: 0;
}

.results-tab-btn {
    flex: 1;
    padding: 12px;
    background-color: var(--light-gray);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.results-tab-btn:first-child {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: 0;
}

.results-tab-btn:last-child {
    border-top-right-radius: var(--border-radius);
    border-top-left-radius: 0;
}

.results-tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.results-content {
    background-color: white;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.result-pane {
    display: none;
    padding: 20px;
}

.result-pane.active {
    display: block;
}

.result-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 10px;
}

.result-actions button {
    margin-left: 10px;
}

.result-text {
    white-space: pre-wrap;
    line-height: 1.8;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .upload-area {
        padding: 20px;
    }
    
    .setting-group {
        margin-bottom: 15px;
    }
    
    .tabs, .results-tabs {
        flex-direction: column;
    }
    
    .tab-btn, .results-tab-btn {
        border-radius: 0;
        margin-bottom: 1px;
    }
    
    .tab-btn:first-child, .results-tab-btn:first-child {
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
    }
    
    .tab-btn:last-child, .results-tab-btn:last-child {
        border-bottom-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
        margin-bottom: 0;
    }
    
    .results-content {
        border-radius: var(--border-radius);
        margin-top: 10px;
    }
}
